﻿<div class="row content-header">
    <div class="col-md-6">
        <input type="text" id="product-filter" placeholder="Filter" ng-model="filters.search">
    </div>
    <div class="col-md-6 text-right content-header-text">
        <a href="#/platform-home/about">Learn about MEDCOM360 Analytics Platform ></a>
    </div>   
</div>
<div class="row content-items scrollbar-dynamic" data-jquery-scrollbar>
    <div ng-repeat="product in products | filter:{name:filters.search}" class="col-md-3 col-sm-6 content-item">
        <div class="text-center">
            <a href="" ng-click="passProduct(product)">
                <div ng-include="'assets/icons/' + product.icon + '.svg'" class="service-icons {{product.iconColorClass}}"></div>
                <h4>{{product.name}}</h4>
                <p>Metric Dashboard</p>
            </a>
        </div>
    </div>
    <div ng-repeat="product in future" class="col-md-3 col-sm-6 content-item">
        <div class="text-center">
            <a href="">
                <div ng-include="'assets/icons/' + product.icon + '.svg'" class="service-icons {{product.iconColorClass}}" style="opacity: 0.75"></div>
                <h4>{{product.name}}</h4>
                <p>coming soon!</p>
            </a>
        </div>
    </div>
</div>