﻿<!--CHART OPTIONS-->
<div class="chart-options-list" ng-show="element.chartOptions">

    <!--EXPORT-->
    <div class="property">
        <div class="property-name">Chart Type</div>
        <div class="property-value">
            <button type="button" class="btn btn-default" style="width: 100%" ng-click="element.chartFunctions.exportChart()">
                Export
            </button>
        </div>
    </div>

    <!--CHART TYPE-->
    <div class="property">
        <div class="property-name">Chart Type</div>
        <div class="property-value">
            <div class="group-btn" uib-dropdown>
                <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle style="width: 100%">
                    {{element.chartOptions.data.type}} <span class="caret"></span>
                </button>
                <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list" style="width: 100%; text-align: center;">
                    <li ng-repeat="type in types" ng-click="element.chartFunctions.transform(type)">{{type}}</li>
                </ul>
            </div>
        </div>
    </div>

    <!--AXIS DATA-->
    <div class="property">
        <div class="property-name">Axis Data</div>
        <div class="property-value">
            <div class="group-btn" uib-dropdown>
                <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle style="width: 100%">
                    {{element.chartOptions.data.keys.x}} <span class="caret"></span>
                </button>
                <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list" style="width: 100%; text-align: center;">
                    <li ng-repeat="(key, v) in group.data.result[0]" ng-click="element.chartOptions.data.keys.x = key">{{key}}</li>
                </ul>
            </div>
        </div>
    </div>

    <!--DATA Series-->
    <div class="property">
        <div class="property-name">Data Series</div>
        <div class="property-value">
            <div class="light-box">
                <div class="dashboard-list">
                    <ul ng-click="console.log('clicked')">
                        <li ng-repeat="value in element.chartOptions.data.keys.value">
                            {{value}}
                        </li>
                    </ul>
                </div>
                <div class="btn btn-default" ng-click="openSeriesModal('md')" style="width: 100%; border-radius: 0; border-bottom: none;">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <!--DATA Stacks-->
    <div class="property">
        <div class="property-name">Data Stacks</div>
        <div class="property-value">
            <div class="light-box">
                <div class="dashboard-list">
                    <ul>
                        <li ng-repeat="value in element.chartOptions.data.groups">
                            {{value}}
                        </li>
                    </ul>
                </div>
                <div class="btn btn-default" ng-click="openStackModal('md')" style="width: 100%; border-radius: 0; border-bottom: none;">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <!--DATA LABELS-->
    <div class="property">
        <div class="property-name">Data Labels</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolShow(element.chartOptions.data.labels)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.data.labels}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.data.labels}" ng-click="element.chartOptions.data.labels = !element.chartOptions.data.labels"></div>
                </div>
            </div>
        </div>
    </div>

    <!--AXIS-->
    <div class="property">
        <div class="property-name">Axis</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolRotated(element.chartOptions.axis.rotated)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.axis.rotated}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.axis.rotated}" ng-click="element.chartOptions.axis.rotated = !element.chartOptions.axis.rotated"></div>
                </div>
            </div>
        </div>
    </div>

    <!--X AXIS-->
    <div class="property">
        <div class="property-name">X Axis</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolShow(element.chartOptions.axis.x.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.axis.x.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.axis.x.show}" ng-click="element.chartOptions.axis.x.show = !element.chartOptions.axis.x.show"></div>
                </div>
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Label Angle</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.axis.x.tick.rotate" ng-model-options='{ debounce: 500 }'>
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Min</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.axis.x.min" ng-model-options='{ debounce: 500 }' ng-change="axisRange(element.chartOptions.axis.x.min, 'x.min')">
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Max</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.axis.x.max" ng-model-options='{ debounce: 500 }' ng-change="axisRange(element.chartOptions.axis.x.max, 'x.max')">
            </div>

        </div>
    </div>

    <!--Y AXIS-->
    <div class="property">
        <div class="property-name">Y Axis</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolShow(element.chartOptions.axis.y.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.axis.y.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.axis.y.show}" ng-click="element.chartOptions.axis.y.show = !element.chartOptions.axis.y.show"></div>
                </div>
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Min</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.axis.y.min" ng-model-options='{ debounce: 500 }' ng-change="axisRange(element.chartOptions.axis.y.min, 'y.min')">
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Max</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.axis.y.max" ng-model-options='{ debounce: 500 }' ng-change="axisRange(element.chartOptions.axis.y.max, 'y.max')">
            </div>
        </div>
    </div>

    <!--GRIDS-->
    <div class="property">
        <div class="property-name">Grids</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    X: {{boolOn(element.chartOptions.grid.x.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.grid.x.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.grid.x.show}" ng-click="element.chartOptions.grid.x.show = !element.chartOptions.grid.x.show"></div>
                </div>
            </div>
            <div class="toggle-switch" style="margin-top: -1px;">
                <div class="toggle-switch-value">
                    Y: {{boolOn(element.chartOptions.grid.y.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.grid.y.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.grid.y.show}" ng-click="element.chartOptions.grid.y.show = !element.chartOptions.grid.y.show"></div>
                </div>
            </div>
        </div>
    </div>

    <!--LEGEND-->
    <div class="property">
        <div class="property-name">Legend</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolShow(element.chartOptions.legend.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.legend.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.legend.show}" ng-click="element.chartOptions.legend.show = !element.chartOptions.legend.show; element.chartFunctions.toggleLegend(element.chartOptions.legend.show);"></div>
                </div>
            </div>
        </div>
        <!--Legend Position-->
        <div class="property-value" style="margin-top: -1px;">
            <div class="group-btn" uib-dropdown>
                <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle style="width: 100%">
                    {{element.chartOptions.legend.position}} <span class="caret"></span>
                </button>
                <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list" style="width: 100%; text-align: center;">
                    <li ng-repeat="pos in legendPosition" ng-click="posSelected(pos)">{{pos}}</li>
                </ul>
            </div>
        </div>
    </div>

    <!--INTERACTIVITY-->
    <div class="property">
        <div class="property-name">Interactivity</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolOn(element.chartOptions.interaction.enabled)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.interaction.enabled}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.interaction.enabled}" ng-click="element.chartOptions.interaction.enabled = !element.chartOptions.interaction.enabled"></div>
                </div>
            </div>
        </div>
    </div>

    <!--TOOLTIP-->
    <div class="property">
        <div class="property-name">Tooltip</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolShow(element.chartOptions.tooltip.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.tooltip.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.tooltip.show}" ng-click="element.chartOptions.tooltip.show = !element.chartOptions.tooltip.show"></div>
                </div>
            </div>
            <div class="toggle-switch" style="margin-top: -1px;">
                <div class="toggle-switch-value">
                    Grouped: {{boolOn(element.chartOptions.tooltip.grouped)}} 
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.tooltip.grouped}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.tooltip.grouped}" ng-click="element.chartOptions.tooltip.grouped = !element.chartOptions.tooltip.grouped"></div>
                </div>
            </div>
        </div>
    </div>

    <!--PADDING-->
    <div class="property">
        <div class="property-name">Padding</div>
        <div class="property-value">
            <div class="input-group">
                <span class="input-group-addon" style="width: 50%;">Top</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.padding.top" ng-model-options='{ debounce: 500 }' ng-change="padding(element.chartOptions.padding.top, 'top')">
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Bottom</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.padding.bottom" ng-model-options='{ debounce: 500 }' ng-change="padding(element.chartOptions.padding.bottom, 'bottom')">
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Left</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.padding.left" ng-model-options='{ debounce: 500 }' ng-change="padding(element.chartOptions.padding.left, 'left')">
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Right</span>
                <input type="text" class="form-control" ng-model="element.chartOptions.padding.right" ng-model-options='{ debounce: 500 }' ng-change="padding(element.chartOptions.padding.right, 'right')">
            </div>
        </div>
    </div>

    <!--POINT-->
    <div class="property">
        <div class="property-name">Points</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{boolShow(element.chartOptions.point.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.point.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.point.show}" ng-click="element.chartOptions.point.show = !element.chartOptions.point.show"></div>
                </div>
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Radius (R)</span>
                <input type="number" class="form-control" ng-model="element.chartOptions.point.r" ng-model-options='{ debounce: 500 }'>
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">(R) on focus</span>
                <input type="number" class="form-control" ng-model="element.chartOptions.point.focus.expand.r" ng-model-options='{ debounce: 500 }'>
            </div>
        </div>
    </div>

    <!--BAR-->
    <div class="property" ng-show="element.chartOptions.data.type === 'bar'">
        <div class="property-name">Bar Chart</div>
        <div class="property-value">
            <div class="input-group">
                <span class="input-group-addon" style="width: 50%;">Bar Width</span>
                <input type="number" min="0" max="1" class="form-control" ng-model="element.chartOptions.bar.width.ratio" ng-model-options='{ debounce: 500 }'>
            </div>
        </div>
    </div>

    <!--PIE-->
    <div class="property" ng-show="element.chartOptions.data.type === 'pie'">
        <div class="property-name">Pie Chart</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    Label: {{boolShow(element.chartOptions.pie.label.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.pie.label.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.pie.label.show}" ng-click="element.chartOptions.pie.label.show = !element.chartOptions.pie.label.show"></div>
                </div>
            </div>
            <div class="toggle-switch" style="margin-top: -1px;">
                <div class="toggle-switch-value">
                    Expand: {{boolOn(element.chartOptions.pie.expand)}} 
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.pie.expand}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.pie.expand}" ng-click="element.chartOptions.pie.expand = !element.chartOptions.pie.expand"></div>
                </div>
            </div>

        </div>
    </div>

    <!--DONUT-->
    <div class="property" ng-show="element.chartOptions.data.type === 'donut'">
        <div class="property-name">Donut Chart</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    Label: {{boolShow(element.chartOptions.donut.label.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.donut.label.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.donut.label.show}" ng-click="element.chartOptions.donut.label.show = !element.chartOptions.donut.label.show"></div>
                </div>
            </div>
            <div class="toggle-switch" style="margin-top: -1px;">
                <div class="toggle-switch-value">
                    Expand: {{boolOn(element.chartOptions.pie.expand)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.pie.expand}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.pie.expand}" ng-click="element.chartOptions.pie.expand = !element.chartOptions.pie.expand"></div>
                </div>
            </div>

        </div>
    </div>

    <!--GAUGE-->
    <div class="property" ng-show="element.chartOptions.data.type === 'gauge'">
        <div class="property-name">Gauge Chart</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    Label: {{boolShow(element.chartOptions.gauge.label.show)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.gauge.label.show}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.gauge.label.show}" ng-click="element.chartOptions.gauge.label.show = !element.chartOptions.gauge.label.show"></div>
                </div>
            </div>
            <div class="toggle-switch" style="margin-top: -1px;">
                <div class="toggle-switch-value">
                    Expand: {{boolOn(element.chartOptions.gauge.expand)}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : element.chartOptions.gauge.expand}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : element.chartOptions.gauge.expand}" ng-click="element.chartOptions.gauge.expand = !element.chartOptions.gauge.expand"></div>
                </div>
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Min</span>
                <input type="number" class="form-control" ng-model="element.chartOptions.gauge.min" ng-model-options='{ debounce: 500 }'>
            </div>
            <div class="input-group" style="margin-top: -1px;">
                <span class="input-group-addon" style="width: 50%;">Max</span>
                <input type="number" class="form-control" ng-model="element.chartOptions.gauge.max" ng-model-options='{ debounce: 500 }'>
            </div>
        </div>
    </div>


</div>