﻿<div class="modal-body">

    <uib-tabset justified="true">
        <uib-tab heading="Data Stacks">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                            <ul>
                                <li ng-click="currentColumnSelected($index)"
                                    ng-class="{'create-filter-list-selected' : $index === currentColumnIndex}"
                                    ng-repeat="value in canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].elements[dashboard.index.element].chartOptions.data.groups">{{value}}</li>
                            </ul>
                        </div>
                        <div class="btn btn-danger" ng-click="deleteStack()">Delete Stack</div>
                    </div>
                    <div class="col-md-4">
                        <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                            <div class="list-controll">
                                <ul class="selectable"
                                    selectable=true
                                    selectable-list="inItems()"
                                    selectable-out="outItems">
                                    <li class="ui-widget-content" ng-repeat="key in inItems()">{{key}}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn btn-default" ng-click="createStack()">Create Stack</div>
                    </div>
                </div>
            </div>
    </uib-tabset>

</div>
<div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="ok()">Ok</button>
</div>