﻿body {
    background: #e5e5e5;
    color: #999;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #777;
    font-weight: 300;
}
a {
    color: #52b6ec;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

a:hover,
a:focus {
    color: #80c9f1;
    text-decoration: none;
    outline: none;
}

#header {
    height: 100px;
}
#header > .row{
    background-color: #fff;
    width: 250px;
    height: 90px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#header img{
    width:250px;
    margin-left: -15px;
    padding-top: 5px;
}

#carousel {
    height: calc((100vh - 135px)*0.25);
    min-height: 140px;
    color: #fff;
}
#carousel h1{
    font-size: 68px;
    text-shadow: 0 3px rgba(0,0,0,0.1);
    color: #fff;
}
#carousel .lead{
    font-size: 21px;
    line-height: 1.4;
}

#content {
    height: calc((100vh - 135px)*0.75);
    min-height: 263px; /*This is a sum of the sub rows*/
    margin-bottom: 5px;
    padding: 0px 25px;
}
#content > .content-header{
    background-color: #fff;
    height: 80px;
    padding: 25px 10px 0px 10px;
    border-bottom: rgb(230,230,230) solid 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.content-header-text{
    padding-top: 7px;
}


#content > .content-items{
    background-color: #fff;
    height: calc(100% - 88px);
    min-height: 175px;
    padding: 0px 25px;
    overflow: auto;
}
#content .scroll-content{
    padding: 0px 25px;
}
#content  .content-item{
    margin-top: 25px;
}

#billboard {
    height: 45vh;
    width: 100%;
    min-height: 325px;
    position: fixed;
    top: 0;
    z-index: -1;

    background-image: url(assets/cover.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.service-icons > svg{
    font-size: 24px;
    height: 68px;
    width: 68px;
    line-height: 68px;
    fill: #fff;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    display: inline-block;
    border-radius: 10%;
    margin-bottom: 10px;
    padding: 7px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.color1 > svg{
    background-color: #5bc0eb;
}
.color2 > svg{
    background-color: #ffbf00;
}
.color3 > svg{
    background-color: #9bc53d;
}
.color4 > svg{
    background-color: #e55934;
}
.color5 > svg{
    background-color: #fa7921;
}
.colorMed > svg{
    background-color: #8C1717;
}

#product-filter {
    padding: 6px 15px;
    border: rgb(180, 180, 180)  solid 1px;
    display: none;
}

#filter-options{
    padding-left: 25px;
    cursor: pointer;
}

@media (max-height: 696px) {
    #content {
        height: calc(100vh - 275px);
    }
}
/*#PACKAGE-CONCAT: platform home style*/