﻿<!-- Header -->
<div id="header" class="container">
    <div class="row">
        <img src="assets/img/MAP-logo.png" />
    </div>
</div>

<!-- Carousel -->
<div id="carousel" class="container text-center">
    <div class="row">
        <slick speed="3000" autoplay=true fade=true arrows=false>
            <div ng-repeat="title in titles" class="text-center">
                <h1>{{title.title}}</h1>
                <p class="lead">{{title.description}}</p>
            </div>
        </slick>
    </div>
</div>

<!-- Content Items -->
<div>
    <div ui-view id="content" class="container"></div>
</div>

<!-- Cover Image -->
<div id="billboard"></div>