﻿<!DOCTYPE html>
<html ng-app="mapApp">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP | MEDCOM360 Analytics Platform</title>

    <!-- Libraries -->
    <script src="assets/js/libraries.min.js"></script>
    <!-- Application -->
    <script src="assets/js/app.js"></script>
    <!-- Style-->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body style="overflow: hidden;">
    <toast></toast>
    <div ui-view></div>
</body>

</html>