﻿<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand float-left">
            <a href="index.html">
                <img src="assets/img/M.svg" />
            </a>
        </div>
        <div id="productLineTitle" class="float-left">
            <span>{{DSD.product.name}}</span>
        </div>
    </div>
    <header-notification></header-notification>
</nav>