﻿<div class="super-property" style="background-color: rgb(255,255,255); border-top: 1px solid rgb(150,150,150); border-bottom: 1px solid rgb(150,150,150); margin-bottom: 10px;"
     ng-repeat="columnProperty in columnObject">
    <div class="property" style="margin-bottom: 10px;">
        <div class="property-value">
            <div class="super-property-title" style="font-size: 1.1em; padding: 5px 0 0 5px;">
                {{columnProperty.column}}
            </div>
        </div>
    </div>
    <div class="property">
        <div class="property-name">Aggregate Type</div>
        <div class="property-value" style="margin-top:-1px;padding-left: 1px;">
            <div class="btn-group" style="width: 100%">
                <label class="btn btn-default" ng-model="columnProperty.aggregate" uib-btn-radio="'none'" style="width: calc(100% / 3);" ng-click="clicked()">None</label>
                <label class="btn btn-default" ng-model="columnProperty.aggregate" uib-btn-radio="'count'" style="width: calc(100% / 3);" ng-click="clicked()">Count</label>
                <label class="btn btn-default" ng-model="columnProperty.aggregate" uib-btn-radio="'sum'" style="width: calc(100% / 3);" ng-click="clicked()">Sum</label>
            </div>
        </div>
    </div>
    <div class="property">
        <div class="property-name">Grouped</div>
        <div class="property-value">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{columnProperty.grouped}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : columnProperty.grouped}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : columnProperty.grouped}" ng-click="columnProperty.grouped = !columnProperty.grouped"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="property" style="margin-bottom: 10px;">
        <div class="property-name">Partition</div>
        <div class="property-value" style="margin-top:-1px;">
            <div class="toggle-switch">
                <div class="toggle-switch-value">
                    {{columnProperty.partition}}
                </div>
                <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : columnProperty.partition}">
                    <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : columnProperty.partition}" ng-click="partition(columnProperty)"></div>
                </div>
            </div>
        </div>
    </div>



</div>