﻿<ng-include src="'core-components/metric-dashboard/templates/menuBar.html'"></ng-include>
<section layout="row" style="height: calc(100vh - 100px); background-color: white">

    <div layout="column" flex="20">
        <md-subheader class="md-no-sticky">Dashboard Components</md-subheader>
        <md-content>
            <md-list flex>
                <md-list-item ng-click="null">
                    <md-icon md-svg-src="assets/icons/md-tab.svg" aria-label="Close dialog"></md-icon>
                    <p>Canvases</p>
                </md-list-item>
                <md-list-item ng-click="null">
                    <md-icon md-svg-src="assets/icons/md-storage.svg" aria-label="Close dialog"></md-icon>
                    <p>Data Groups</p>
                </md-list-item>
                <md-list-item ng-click="null">
                    <md-icon md-svg-src="assets/icons/md-add-check.svg" aria-label="Close dialog"></md-icon>
                    <p>Data Selections</p>
                </md-list-item>
                <md-list-item ng-click="null">
                    <md-icon md-svg-src="assets/icons/md-tune.svg" aria-label="Close dialog"></md-icon>
                    <p>Data Filters</p>
                </md-list-item>
                <md-list-item ng-click="null">
                    <md-icon md-svg-src="assets/icons/md-quilt.svg" aria-label="Close dialog"></md-icon>
                    <p>Canvas Elements</p>
                </md-list-item>
            </md-list>
            <md-divider flex="75"></md-divider>
            <md-list>
                <md-list-item ng-click="null">
                    <md-icon md-svg-src="assets/icons/md-add-circle.svg" aria-label="Close dialog"></md-icon>
                    <p>Add New Canvas</p>
                </md-list-item>
                <md-list-item ng-click="null">
                    <md-icon md-svg-src="assets/icons/md-cloud.svg" aria-label="Close dialog"></md-icon>
                    <p>Open Saved Canvas</p>
                </md-list-item>
            </md-list>
        </md-content>
    </div>
    <div layout="column" flex="35">
        <md-subheader class="md-no-sticky">Component List</md-subheader>

        <md-content>
            <md-list flex class="mdo-listitem-padding">
                <md-list-item ng-repeat="canvas in canvases" class="md-3-line">
                    <div class="md-list-item-text" layout="column">
                        <h3>{{canvas.name}}</h3>
                        <h4>Data Groups...</h4>
                        <p class="md-primary">{{canvas.GUID}}</p>
                    </div>
                    <!--<md-button class="md-secondary md-icon-button" ng-click="showConfirm()">
                        <md-tooltip md-direction="bottom">
                            Save to Database
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-cloud-upload.svg" aria-label="Close dialog"></md-icon>
                    </md-button>-->
                    <md-button class="md-secondary md-icon-button" ng-click="openBottomSheet();">
                        <md-tooltip md-direction="bottom">
                            Edit
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-edit.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                    <md-button class="md-secondary md-icon-button">
                        <md-tooltip md-direction="bottom">
                            Duplicate
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-copy.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                    <md-button class="md-secondary md-icon-button">
                        <md-tooltip md-direction="bottom">
                            Delete
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-delete.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                    <md-divider></md-divider>
                </md-list-item>

            </md-list>
        </md-content>

    </div>
    <div layout="column" flex="45" style="background-color: rgb(245,245,245)">
        <md-subheader class="md-no-sticky">Component Properties</md-subheader>
        <md-content layout-padding style="background-color: transparent; padding: 0 50px;">
            <div>
                <form name="userForm">

                    <div layout="row">
                        <md-input-container class="md-block md-accent" flex="75">
                            <label>Canvas Name</label>
                            <input ng-model="user.city">
                        </md-input-container>
                        <md-input-container class="md-block md-accent" flex>
                            <label>User Role</label>
                            <md-select ng-model="user.state" class="md-accent">
                                <md-option value="User">
                                    User
                                </md-option>
                                <md-option value="Admin">
                                    Admin
                                </md-option>
                            </md-select>
                        </md-input-container>
                    </div>
                    <div layout="row">
                        <md-input-container class="md-block md-accent" flex>
                            <label>GUID</label>
                            <input value="4fa2d-4a6d5c79-ec548a91-79f6" disabled>
                        </md-input-container>
                    </div>
                </form>

            </div>
        </md-content>
    </div>

</section>