﻿<ng-include src="'core-components/metric-dashboard/templates/menuBar.html'"></ng-include>
<section layout="row" style="height: calc(100vh - 100px); background-color: white">

    <div layout="column" flex="20">
        <md-subheader class="md-no-sticky">Dashboard Components</md-subheader>
        <md-content>
            <md-list flex>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-src="assets/icons/md-tab.svg" aria-label="Close dialog"></md-icon>
                    <p>Canvases</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-src="assets/icons/md-storage.svg" aria-label="Close dialog"></md-icon>
                    <p>Data Groups</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-src="assets/icons/md-add-check.svg" aria-label="Close dialog"></md-icon>
                    <p>Data Selections</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-src="assets/icons/md-tune.svg" aria-label="Close dialog"></md-icon>
                    <p>Data Filters</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-src="assets/icons/md-quilt.svg" aria-label="Close dialog"></md-icon>
                    <p>Canvas Elements</p>
                </md-list-item>
            </md-list>
        </md-content>
    </div>
    <div layout="column" flex="35">
        <md-subheader class="md-no-sticky">Component List</md-subheader>

        <md-content>
            <md-list flex class="mdo-listitem-padding">
                <md-list-item class="md-3-line">
                    <div class="md-list-item-text" layout="column">
                        <h3>Canvas 1</h3>
                        <h4>Data Goup 1, Data Group 2</h4>
                        <p>New Canvas</p>
                    </div>
                    <md-button class="md-secondary md-icon-button" ng-click="openBottomSheet();">
                        <md-tooltip md-direction="bottom">
                            Edit
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-edit.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                    <md-button class="md-secondary md-icon-button">
                        <md-tooltip md-direction="bottom">
                            Duplicate
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-copy.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                    <md-button class="md-secondary md-icon-button">
                        <md-tooltip md-direction="bottom">
                            Delete
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-delete.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-3-line">
                    <div class="md-list-item-text" layout="column">
                        <h3>Canvas 2</h3>
                        <h4>Data Goup1</h4>
                        <p>Database Report</p>
                    </div>
                    <md-button class="md-secondary md-icon-button" ng-click="showConfirm()">
                        <md-tooltip md-direction="bottom">
                            Edit
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-edit.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                    <md-button class="md-secondary md-icon-button">
                        <md-tooltip md-direction="bottom">
                            Duplicate
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-copy.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                    <md-button class="md-secondary md-icon-button">
                        <md-tooltip md-direction="bottom">
                            Delete
                        </md-tooltip>
                        <md-icon md-svg-src="assets/icons/md-delete.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                </md-list-item>
                <md-divider></md-divider>
            </md-list>
        </md-content>

    </div>
    <div layout="column" flex="45" style="background-color: rgb(245,245,245)">
        <md-subheader class="md-no-sticky">Component Properties</md-subheader>
        <md-content layout-padding style="background-color: transparent; padding: 0 50px;">
            <div>
                <form name="userForm">

                    <md-input-container class="md-block">
                        <label>Canvas Name</label>
                        <input>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>User Role</label>
                        <md-select ng-model="ctrl.userState">
                            <md-option value="Admin">
                                Admin
                            </md-option>
                            <md-option value="User">
                                User
                            </md-option>
                        </md-select>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label>GUID</label>
                        <input>
                    </md-input-container>
                    <div layout-gt-sm="row">
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>City</label>
                            <input ng-model="user.city">
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>State</label>
                            <md-select ng-model="user.state">
                                <md-option ng-repeat="state in states" value="{{state.abbrev}}">
                                    {{state.abbrev}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Postal Code</label>
                            <input name="postalCode" ng-model="user.postalCode" placeholder="12345"
                                   required ng-pattern="/^[0-9]{5}$/" md-maxlength="5">
                            <div ng-messages="userForm.postalCode.$error" role="alert" multiple>
                                <div ng-message="required" class="my-message">You must supply a postal code.</div>
                                <div ng-message="pattern" class="my-message">
                                    That doesn't look like a valid postal
                                    code.
                                </div>
                                <div ng-message="md-maxlength" class="my-message">
                                    Don't use the long version silly...we don't need to be that specific...
                                </div>
                            </div>
                        </md-input-container>
</form>
                <md-button>View Data Groups</md-button>
                <md-button>Canvas Elements</md-button>
            </div>
        </md-content>
    </div>

</section>