﻿<section layout="row">
    <md-toolbar class="site-content-toolbar">
        <div class="md-toolbar-tools">
            <md-button href="#/platform-home/product-lines">
                <img src="assets/images/M.svg" style="width:100px;" />
            </md-button>
            <span class="md-toolbar-item md-breadcrumb md-headline">{{name}}</span>

            <md-icon md-svg-src="assets/icons/md-chevron-right.svg" class="breadcrumb-arrow"></md-icon>

            <md-menu>
                <span class="md-toolbar-item md-breadcrumb md-headline" ng-click="$mdOpenMenu($event)">Metric Dashboard</span>
                <md-menu-content>
                    <md-menu-item>
                        <span class="md-toolbar-item md-breadcrumb md-headline" ng-click="null">Metric Dashboard</span>
                    </md-menu-item>
                    <md-menu-item>
                        <span class="md-toolbar-item md-breadcrumb md-headline" ng-click="null">Report Viewer</span>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>

            <md-icon md-svg-src="assets/icons/md-chevron-right.svg" class="breadcrumb-arrow"></md-icon>

            <md-menu>
                <span class="md-toolbar-item md-breadcrumb md-headline" ng-click="$mdOpenMenu($event)">Canvas View</span>
                <md-menu-content>
                    <md-menu-item>
                        <span class="md-toolbar-item md-breadcrumb md-headline">Canvas View</span>
                    </md-menu-item>
                    <md-menu-item>
                        <span class="md-toolbar-item md-breadcrumb md-headline">Data View</span>
                    </md-menu-item>
                    <md-menu-item>
                        <span class="md-toolbar-item md-breadcrumb md-headline">Components</span>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>

            <span flex></span>

            <md-button>
                Right Bar Button
            </md-button>
        </div>
    </md-toolbar>
</section>