﻿.child-1{
    padding-left: 36px !important;
}
.child-1-parent{
    padding-left: 16px !important
}
.child-2{
    padding-left: 44px !important;
}

.tree-arrow-right {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left:10px solid rgb(130,130,130);
  margin-left: 5px;
  margin-top: 4px
}
.tree-arrow-down {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top:10px solid rgb(130,130,130);
  margin-left: 3px;
  margin-top:4px
}