﻿.list-controll-input{
  margin-left: calc(8% - 7px);
  margin-top: 10px;
  width: calc(84% + 14px);
  margin-bottom: 10px;
  padding: 3px 7px;
  border: none;
  border-bottom: 1px solid rgb(220,220,220);
  background-image: url(/assets/icons/magnifier12.fill.svg);
  background-repeat: no-repeat;
  background-size: 14px;
  background-position-x: calc(100% - 25px);
  background-position-y: 4px;

}
.list-controll ul{
  list-style: none outside none;
  display: inline-block;
  cursor: pointer;
  width: 100%;
  padding-left: 0;
}
.list-controll li{
  padding-left: 8%;
}

/*list-controll style*/