﻿.toggle-switch {
    border: 1px solid rgb(200,200,200);
    border-left: none;
    border-right: none;
    overflow: hidden;
}

.toggle-switch-value {
    width: 50%;
    float: left;
    text-align: center;
    padding-top: 5px;
}

.toggle-switch-well {
    width: 30%;
    margin-top: 4px;
    margin-bottom: 4px;
    float: left;
    background-color: rgb(255, 255, 255);
    height: 24px;
    border-radius: 100px;
    border: 1px solid rgb(230,230,230);
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.toggle-switch-well-active {
    background-color: rgb(177,209,107);
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.toggle-switch-nub {
    height: 20px;
    width: 60%;
    background-color: white;
    position: relative;
    top: 1px;
    border-radius: 100px;
    border: 1px solid rgb(200,200,200);
    cursor: pointer;
    left: calc((100% * 0.4) - 2px);
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.toggle-switch-nub-active {
    -webkit-transform: translate(-60%, 0);
    transform: translate(-60%, 0);

    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
}
