﻿/*!
 * Start Dashboard CSS
 */

body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}
.navbar-brand {
    padding: 5px 10px 0 5px;
}
.navbar-brand img {
    height: 40px;
}
#productLineTitle{
    padding-left: 12px;
    padding-top: 2px;
    margin-top: 10px;
    border-left: solid 1px lightgray;
    font-size: 20px;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}


.li-split-left{
    padding-right: 5px !important;
}
.li-split-right{
    padding-left: 5px !important;
}
.navbar{
    height: 50px;
}

/*left-center-right components*/
.dashboard-left{
    width: 250px;
    height: calc(100vh - 100px);
}
.dashboard-right{
    width: 250px;
    height: calc(100vh - 110px);
}

.dashboard-canvas{
    min-height: calc(100vh - 76px);
    background-color: rgba(215,215,215, 1);
    box-shadow: inset 10px 0 5px -7px rgba(200,200,200,0.5),
        inset -10px 0 5px -7px rgba(200,200,200,0.5),
        inset 0 10px 5px -8px rgba(200,200,200,0.5);
}
.dashboard-canvas-max-width{
    width: 100vw;
}
.dashboard-canvas-min-width{
    width: calc(100vw - 500px);
}
.dashboard-canvas-partial-width{
    width: calc(100vw - 250px);
}

.is-hidden{
    display: none;
}

/*This should be moved with the directive*/
.mini-content{
    padding: 5px 20px;
    width: 600px !important;
}
.mini-content-items{
    height: 300px;
}
.mini-service-icons > svg{
    font-size: 24px;
    height: 50px;
    width: 50px;
    line-height: 68px;
    fill: #fff;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
    display: inline-block;
    border-radius: 10%;
    margin-bottom: 10px;
    padding: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.color1 > svg{
    background-color: #5bc0eb;
}
.color2 > svg{
    background-color: #ffbf00;
}
.color3 > svg{
    background-color: #9bc53d;
}
.color4 > svg{
    background-color: #e55934;
}
.color5 > svg{
    background-color: #fa7921;
}
.colorMed > svg{
    background-color: #8C1717;
}


.selection-header{
    padding-left: 15px;
    background-color: rgb(255,255,255);
    height: 50px;
    width: 250px;
}
.selection-header h4{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
}
.selection-header h6{
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-style: italic;
}

.panel-body {
    padding: 0;
}
.panel-group .panel{
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgb(220,220,220);
}
.panel-group .panel + .panel{
    margin-top: 0;
}
.panel-heading{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.panel-default > .panel-heading{
    background-color: rgba(234,234,234, 1);
}
.panel-collapse{
    box-shadow: inset 0px 10px 5px -8px rgba(200,200,200,0.5);
}


.modal-col{
    margin-top: 15px;
}
.filter-groups-list{
    border: 1px solid rgb(200,200,200);
    height: 250px;
}
.data-groups-list{
    margin-bottom: 15px;
    border: 1px solid rgb(200,200,200);
    height: 250px;
}
.data-groups-list ul{
    margin: 5px 0;
    padding: 0;
    list-style: none;
}
.data-groups-list li{
    cursor: pointer;
    padding: 5px 0px 5px 25px;
}

.data-group-new{
    margin-top: 15px;
}
.data-groups-li-selected{
    background-color: #9bc53d;
    color:white;
}

.data-groups-dropdown-list{
    padding-left: 10px;
}
.data-groups-dropdown-list li{
    padding: 3px 0;
    cursor: pointer;
}


.modal-dialog{
    margin-top: 250px;
}
.in.modal-backdrop{
    opacity: 0.0;
}
.fade.modal .modal-dialog{
    -webkit-transition:-webkit-transform .15s ease-out;
    -o-transition:-o-transform .15s ease-out;
    transition:transform .15s ease-out;
    -webkit-transform:translate(0,-5%);
    -ms-transform:translate(0,-5%);
    -o-transform:translate(0,-5%);
    transform:translate(0,-5%)
}
.top-row{
    margin-top: 20px;
    margin-bottom: 5px;
}
.properties-list .input-group{
    margin-bottom: 7px;
    width: 100%;
}
.properties-list .input-group > span {
    width: 100px;
}

.btn-right{
    float: right;
}
.properties-list{
    margin: 15px 0;
    height: 250px;
}

.filter-edit-buttons{
    padding-top: 50px;
}
.filter-edit-buttons div:last-child{
    padding-top: 20px;
}


.landing-title {
    color: rgba(90, 90, 90, 1);
    padding: 25px;
    border: 3px dashed rgb(200, 200, 200);
    border-radius: 3px;
    width: auto;
}

.landing-title:hover {
    background-color: rgba(235, 235, 235, 1);
    color: rgba(158, 158, 158, 1);
    border: 3px dashed rgba(235, 235, 235, 1);
}

#view-reports-landing{
    border-left-color: rgb(150,150,150);
    border-left-width: 1px;
    border-left-style: solid;
}
.landing-title-container{
    width: 300px;
    margin-right:auto;
    margin-left: auto;
    cursor: pointer;
}
.landing-container{
    padding-top: 20vh;
}

.dashboard-list{

}
.dashboard-list ul{
    margin: 5px 0;
    padding: 0;
    list-style: none;
}
.dashboard-list li{
    cursor: pointer;
    padding: 0px 0px 0px 15px;
}
.dashboard-list-selected{
    background-color: #9bc53d;
    color:white;
}

.canvas-group-selected{
  box-shadow:  0 0 10px rgba(50,150,200,0.75);
}

.tab-well{
    background-color: rgb(140,140,140);
    box-shadow: inset 0 -10px 5px -8px rgba(100,100,100,0.5),
        inset 0 10px 5px -8px rgba(100,100,100,0.5),
        inset 10px 0 5px -8px rgba(100,100,100,0.5);
    padding-top: 5px;
    padding-left: 8px;
    height: 25px;
    overflow: hidden;
}

.tab-button{
    color:white;
    font-weight:bold;
}

.tab-list{
    list-style: none;
    padding: 0;
    padding-left: 4px;
    position: relative
}
.tab-list li{
    display: inline;
    background-color: rgb(180,180,180);
    padding: 3px 10px 1px 10px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.tab-list li.selected{
    background-color:  rgba(215,215,215, 1);
    padding-bottom: 2px;
    z-index: 2;
}
.tab-list:before {
	position: absolute;
	content: " ";
	width: 100%;
	bottom: 0;
	left: 0;
	border-bottom: 1px solid rgb(140,140,140);
	z-index: 1;
}
.tab-list li:before,
.tab-list li:after {
	position: absolute;
	width: 16px;
	height: 100%;
	content: " ";
}
.tab-list li:before {
	left: -10px;
    top: 0;
    transform: skew(-30deg, 0deg);
    border-top-left-radius: 5px;
    border-left: 1px solid rgb(140,140,140);
    background-color: rgb(180,180,180);
}
.tab-list li:after {
	right: -10px;
    top: 0;
    transform: skew(30deg, 0deg);
    border-top-right-radius: 5px;
    border-right: 1px solid rgb(140,140,140);
    background-color: rgb(180,180,180);
}
.tab-list li.selected:before {
    background-color: rgb(215,215,215);
}
.tab-list li.selected:after {
    background-color: rgb(215,215,215);
}
.white-preview{
    width: 15px;
    height: 15px;
    background-color: white;
    float: right;
    border-radius: 100px;
    margin: 0 5px;
}
.white-background > div.dashboard-canvas{
    background-color: white !important;
    -webkit-transition: background-color 0.12s ease-in-out;
    -moz-transition: background-color 0.12s ease-in-out;
    -ms-transition: background-color 0.12s ease-in-out;
    -o-transition: background-color 0.12s ease-in-out;
    transition: background-color 0.12s ease-in-out;
}

.quick-add{
    position: absolute;
    bottom: 20px;
    opacity: 0.25;
    height: 35px;
    padding-left: 20px;
    z-index: 100;
}
.quick-add:hover{
    opacity: 1;
}
.quick-add > ul{
    list-style: none;
    padding-left: 0;
}
.quick-add > ul > li{
    float: left;
    background-color: rgba(153, 153, 153, 1);
    height: 35px;
    width: 35px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
    cursor: pointer;
}
.quick-add li img{
    width: 25px;
}

.trans-opacity{
    -webkit-transition: opacity 0.12s ease-in-out;
    -moz-transition: opacity 0.12s ease-in-out;
    -ms-transition: opacity 0.12s ease-in-out;
    -o-transition: opacity 0.12s ease-in-out;
    transition: opacity 0.12s ease-in-out;
}
.popover{
    max-width: 500px;
}
.popover-md{
    width: 400px;
}
.popover-sm{
    width: 200px;
}

.element-title{
    height: 25px;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.element-useable-area{
    width: 100%;
    height: 100%;
}
.element-settings-button{
    float: right;
    padding: 2px;
    cursor: pointer;
    position:relative;
    z-index: 10;
    opacity: 0.05;
}
.element-settings-button:hover{
    opacity: 0.75;
}
.element-settings-button > img{
    width:20px;
    height:20px;
}

.property{
    margin-bottom: 15px;
}
.property-name{
    text-transform: uppercase;
    font-size:12px;
    padding-left: 5px;
    color: rgb(150,150,150);
}
.property-value > input{
    border-radius: none;
    border-left: none;
    border-right: none;
}
.property-value > textarea{
    border-radius: none;
    border-left: none;
    border-right: none;
}
.property-pane-title{
    font-size: 20px;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-bottom: 1px solid rgb(235,235,235);
    height: 50px;
    width: 250px;
}

.quick-add-element > ul{
    list-style: none;
    padding-left: 5px;
}
.quick-add-element > ul > li{
    cursor: pointer;
    font-weight: 700;
    padding: 2px;
}
.quick-add-element > ul > li:hover{
    background-color: #9bc53d;
    color:white;
}
.create-filter-list{
    margin-bottom: 15px;
    border: 1px solid rgb(200,200,200);
    height: 250px;
}
.create-filter-list > ul{
    list-style: none;
    padding: 0;
}
.create-filter-list > ul > li{
    padding: 0;
    cursor: pointer;
    padding-left: 5px;
}
.create-filter-list-selected{
    background-color: #9bc53d;
    color:white;
}
.create-filter-list-custom{
    margin-bottom: 15px;
    border: 1px solid rgb(200,200,200);
    height: 203px;
}
.create-filter-list-custom > ul{
    list-style: none;
    padding: 0;
}
.create-filter-list-custom > ul > li{
    padding: 0;
    cursor: pointer;
    padding-left: 5px;
}
.light-box{
    background-color: white;
    border-top: 1px solid rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
}

.table-container{
    background-color: rgb(235,235,235);
    margin: 5px;
}


.css-grid{
    background-image:   linear-gradient(
	                        rgb(225,225,225) 9px,
	                        transparent 9px
                        ),

                        linear-gradient(180deg,
	                        rgb(225,225,225) 9px,
	                        rgb(190,190,190) 10px,
	                        transparent: 10px,
	                        transparent: calc(100% - 1px),
	                        rgb(190,190,190) calc(100%)
                        ),

                        linear-gradient(90deg,
	                        transparent  9px,
	                        rgb(190,190,190) 10px,
	                        transparent: 10px,
	                        transparent: calc(100% - 1px),
	                        rgb(190,190,190) calc(100%)
                        );
    background-size: 50px 50px;
}