﻿/*---- ---- Application Wide CSS ---- ----*/

/*---- State Transition Fading ----*/
.ng-enter {
    -moz-transition: 1s;
    -o-transition: 1s;
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 0;
}

.ng-enter-active {
    opacity: 1;
}

/*---- Material Toast ----*/
md-toast.md-success-toast-theme .md-toast-content {
    background-color: #4CAF50;
}

md-toast.md-error-toast-theme .md-toast-content {
    background-color: #F44336;
}
md-toast.md-warning-toast-theme .md-toast-content {
    background-color: #F57C00;
}


/*---- General ----*/
body{
    background-color:transparent;
}
