﻿<div class="tab-well">
    <ul class="tab-list">

        <li class="tab-item" ng-repeat="tab in canvases track by $index" ng-click="tabSelected($index)" ng-class="{'selected' : $index === dashboard.index.canvas}">{{tab.name.substr(0, 10)}}</li>
        <li class="tab-button" ng-click="component.addCanvas()">+</li>
        <div class="white-preview" ng-mouseenter="backgroundPreview = true" ng-mouseleave="backgroundPreview = false"></div>
    </ul>
</div>
<div class="max-screen-header scrollbar-dynamic" data-jquery-scrollbar ng-class="{'white-background' : backgroundPreview}">
    <div class="dashboard-canvas" ng-class="{'dashboard-canvas-min-width': !dashboard.panelLeftHidden && !dashboard.panelRightHidden, 'dashboard-canvas-partial-width': dashboard.panelLeftHidden !== dashboard.panelRightHidden, 'dashboard-canvas-max-width': dashboard.panelLeftHidden && dashboard.panelRightHidden}">

        <div gridster="gridsterOpts">
            <ul>
                <group ng-repeat="group in canvases[dashboard.index.canvas].dataGroups" ng-init="groupIndex = $index; updateData();">
                    <!--<li gridster-item style="background-color: white;">
                        <div ng-repeat="filter in group.filters">
                            {{filter.name}}
                            <ul>
                                <li ng-repeat="value in filter.selectedValues">
                                    {{value}}
                                </li>
                            </ul>
                        </div>
                    </li>-->
                    <li style="background-color: white;"
                        gridster-item
                        row="element.posY"
                        col="element.posX"
                        size-x="element.width"
                        size-y="element.height"
                        ng-repeat="element in group.elements track by $index">
                        <div class="element-title">
                            <div class="element-settings-button trans-opacity">
                                <img src="assets/icons/cog.svg" ng-click="dashboard.toggleRight = true; dashboard.index.element = $index; dashboard.index.group = groupIndex" />
                            </div>
                        </div>
                        <div class="element-useable-area" ng-dblclick="dashboard.toggleRight = true; dashboard.index.element = $index; dashboard.index.group = groupIndex">
                            <directive-generator name="{{$parent.element.type}}" attributes="{data: '$parent.group.data.result', element: '$parent.element'}"></directive-generator>
                            <!--<hc-chart element="$parent.element" data="$parent.group.data.result"></hc-chart>-->
                        </div>
                    </li>
                </group>
            </ul>
        </div>

    </div>
</div>
<div class="quick-add trans-opacity">
    <ul>
        <li uib-popover-template="'core-components/metric-dashboard/templates/quick-add-group.html'" popover-placement="top-left" popover-trigger="outsideClick">
            <img src="assets/icons/new-group.svg" />
        </li>
        <!--<li>
            <img src="assets/icons/new-filter.svg" />
        </li>-->
        <li oncontextmenu="return false;" uib-popover-template="'core-components/metric-dashboard/templates/quick-add-element.html'" popover-placement="top-left" popover-trigger="outsideClick">
            <img src="assets/icons/new-element.svg" />
        </li>
        <li>
            <img src="assets/icons/cog.svg" ng-click="component.openModal('lg')" />
        </li>
    </ul>
</div>