﻿<div class="modal-body">

    <uib-tabset justified="true">

        <!--CANVASES-->

        <uib-tab heading="Canvases">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Current Canvases</h4>
                            <div class="data-groups-list scrollbar-dynamic" data-jquery-scrollbar>
                                <ul>
                                    <li ng-repeat="canvas in canvases track by $index" ng-click="canvasSelected($index)" ng-class="{'data-groups-li-selected' : $index === index.canvas}">{{canvas.name}}</li>
                                </ul>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Edit</span>
                                <input type="text" class="form-control" ng-model="canvases[index.canvas].name">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button" ng-click="component.deleteCanvas(index)">Delete Canvas</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Create New Canvas</h4>

                            <div class="properties-list">

                                <div class="input-group" style="margin-bottom: 25px;">
                                    <span class="input-group-addon">Name</span>
                                    <input type="text" class="form-control" placeholder="New Canvas Name" ng-model="newCanvasName.name">
                                </div>
                            </div>

                            <button class="btn btn-default btn-right" type="button" ng-click="component.addCanvasByName(newCanvasName)">Add Canvas</button>

                        </div>
                    </div>
                </div>
            </div>

        </uib-tab>

        <!--DATA GROUPS-->

        <uib-tab heading="Data Groups">

            <div class="container-fluid">
                <!--Canvas Selection Drop downw-->
                <div class="row top-row">
                    <div class="col-md-12">
                        <div class="btn-group" uib-dropdown>
                            <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                {{filterCanvasSelection()}} <span class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                <li ng-repeat="canvas in canvases track by $index" ng-click="canvasSelected($index)">{{canvas.name}}</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Current Groups</h4>
                            <div class="data-groups-list scrollbar-dynamic" data-jquery-scrollbar>
                                <ul>
                                    <li ng-repeat="group in canvases[index.canvas].dataGroups track by $index" ng-click="groupSelected($index)" ng-class="{'data-groups-li-selected' : $index === index.group}">{{group.name}}</li>
                                </ul>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Edit</span>
                                <input type="text" class="form-control" ng-model="canvases[index.canvas].dataGroups[index.group].name">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button" ng-click="component.deleteGroup(index)">Delete Group</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Create New Group</h4>

                            <div class="properties-list">

                                <div class="input-group">
                                    <span class="input-group-addon">Name</span>
                                    <input type="text" class="form-control" placeholder="New Group Name" ng-model="newGroupName.name">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon">Source</span>
                                    <div class="btn-group" uib-dropdown style="width:100%">
                                        <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle style="width:100%">
                                            {{DO.queryValues.table}} <span class="caret"></span>
                                        </button>
                                        <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list" style="width:100%">
                                            <li>{{DO.queryValues.table}}</li>
                                        </ul>
                                    </div>
                                </div>


                            </div>

                            <button class="btn btn-default btn-right" type="button" ng-click="component.addGroup(newGroupName, index)">Add Group</button>

                        </div>
                    </div>
                </div>
            </div>

        </uib-tab>

        <!--DATA GROUPS - Return Values-->

        <uib-tab heading="Return Values">

            <div class="container-fluid">
                <div class="row top-row">
                    <div class="col-md-12">

                        <div class="btn-group" uib-dropdown>
                            <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                {{filterCanvasSelection()}} <span class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                <li ng-repeat="canvas in canvases track by $index" ng-click="canvasSelected($index)">{{canvas.name}}</li>
                            </ul>
                        </div>

                        <div class="btn-group" uib-dropdown>
                            <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                {{filterDataGroupSelection()}} <span class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                <li ng-repeat="group in canvases[index.canvas].dataGroups track by $index" ng-click="groupSelected($index)">{{group.name}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Return Columns</h4>
                            <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                                <ul>
                                    <li ng-click="currentValueSelected($index)"
                                        ng-class="{'create-filter-list-selected' : $index === currentValueIndex}"
                                        ng-repeat="columnObject in canvases[index.canvas].dataGroups[index.group].data.columnProperties">{{columnObject.column}}</li>
                                </ul>
                            </div>

                        </div>
                        <button class="btn btn-danger btn-right" type="button" ng-click="removeValueFromReturn()">Delete Value</button>
                    </div>
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Available Columns</h4>
                            <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                                <ul>
                                    <li ng-click="availableValueSelected($index)"
                                        ng-class="{'create-filter-list-selected' : $index === availableValueIndex}"
                                        ng-repeat="column in canvases[index.canvas].dataGroups[index.group].data.tableColumns">{{column.COLUMN_NAME}}</li>
                                </ul>
                            </div>
                        </div>
                        <button class="btn btn-default btn-right" type="button" ng-click="addValueToReturn()">Add Return Value</button>
                    </div>
                </div>
            </div>

        </uib-tab>

        <!--FILTERS-->

        <uib-tab heading="Filters">

            <div class="container-fluid">
                <div class="row top-row">
                    <div class="col-md-12">

                        <div class="btn-group" uib-dropdown>
                            <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                {{filterCanvasSelection()}} <span class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                <li ng-repeat="canvas in canvases track by $index" ng-click="canvasSelected($index)">{{canvas.name}}</li>
                            </ul>
                        </div>

                        <div class="btn-group" uib-dropdown>
                            <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                {{filterDataGroupSelection()}} <span class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                <li ng-repeat="group in canvases[index.canvas].dataGroups track by $index" ng-click="groupSelected($index)">{{group.name}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Current Filters</h4>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="data-groups-list scrollbar-dynamic" data-jquery-scrollbar>
                                        <ul>
                                            <li ng-repeat="filter in canvases[index.canvas].dataGroups[index.group].filters track by $index" ng-click="filterSelected($index)" ng-class="{'data-groups-li-selected' : $index === index.filter}">{{filter.name}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Edit</span>
                                <input type="text" class="form-control" ng-model="canvases[index.canvas].dataGroups[index.group].filters[index.filter].name">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button" ng-click="component.deleteFilter(index)">Delete Filter</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                    <div class="col-md-6">

                        <div class="modal-col">
                            <h4>Create New Filter</h4>

                            <div class="properties-list">
                                <div class="input-group">
                                    <span class="input-group-addon">Name</span>
                                    <input type="text" class="form-control" placeholder="New Filter Name" ng-model="newFilterName.name">
                                </div>

                                <div class="create-filter-list-custom scrollbar-dynamic" data-jquery-scrollbar>
                                    <ul>
                                        <li ng-click="availableColumnSelected($index)"
                                            ng-class="{'create-filter-list-selected' : $index === availableColumnIndex}"
                                            ng-repeat="column in canvases[index.canvas].dataGroups[index.group].data.tableColumns">{{column.COLUMN_NAME}}</li>
                                    </ul>
                                </div>

                            </div>

                            <button class="btn btn-default btn-right" type="button" ng-click="addFilter()">Add Filter</button>

                        </div>

                        <!--<div class="modal-col">
                            <h4>Create New Filter</h4>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                                        <ul>
                                            <li ng-click="currentColumnSelected($index)"
                                                ng-class="{'create-filter-list-selected' : $index === currentColumnIndex}"
                                                ng-repeat="column in tempNewFilterColumns">{{column.COLUMN_NAME}}</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="filter-edit-buttons">
                                        <div class="btn-group-vertical" role="group">
                                            <button type="button" class="btn btn-default" ng-click="addColumnToFilter()">◄</button>
                                            <button type="button" class="btn btn-default" ng-click="removeColumnFromFilter()">►</button>
                                        </div>-->
                                        <!--<div class="btn-group-vertical" role="group">
                                            <button type="button" class="btn btn-default">▲</button>
                                            <button type="button" class="btn btn-default">▼</button>
                                        </div>-->
                                    <!--</div>
                                </div>
                                <div class="col-md-5">
                                    <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                                        <ul>
                                            <li ng-click="availableColumnSelected($index)"
                                                ng-class="{'create-filter-list-selected' : $index === availableColumnIndex}"
                                                ng-repeat="column in canvases[index.canvas].dataGroups[index.group].data.tableColumns">{{column.COLUMN_NAME}}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="New Filter Name" ng-model="newFilterName.name">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" ng-click="addFilter()">Add Filter</button>
                                </span>
                            </div>

                        </div>-->
                    </div>
                </div>
            </div>

        </uib-tab>

        <!--CANVAS ELEMENTS-->

        <uib-tab heading="Canvas Elements">

            <div class="container-fluid">
                <div class="row top-row">
                    <div class="col-md-12">

                        <div class="btn-group" uib-dropdown>
                            <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                {{filterCanvasSelection()}} <span class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                <li ng-repeat="canvas in canvases track by $index" ng-click="canvasSelected($index)">{{canvas.name}}</li>
                            </ul>
                        </div>

                        <div class="btn-group" uib-dropdown>
                            <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                {{filterDataGroupSelection()}} <span class="caret"></span>
                            </button>
                            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                <li ng-repeat="group in canvases[index.canvas].dataGroups track by $index" ng-click="groupSelected($index)">{{group.name}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Current Elements</h4>

                            <div class="data-groups-list scrollbar-dynamic" data-jquery-scrollbar>
                                <ul>
                                    <li ng-repeat="element in canvases[index.canvas].dataGroups[index.group].elements track by $index" ng-click="elementSelected($index)" ng-class="{'data-groups-li-selected' : $index === index.element}">{{element.name}}</li>
                                </ul>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">Edit</span>
                                <input type="text" class="form-control" ng-model="canvases[index.canvas].dataGroups[index.group].elements[index.element].name">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button" ng-click="component.deleteElement(index)">Delete Element</button>
                                </span>
                            </div><!-- /input-group -->

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="modal-col">
                            <h4>Properties</h4>

                            <div class="properties-list">

                                <div class="input-group">
                                    <span class="input-group-addon">Name</span>
                                    <input type="text" class="form-control" ng-model="element.name" placeholder="New Canvas Name">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon">Width</span>
                                    <input type="text" placeholder="Max 36" class="form-control" ng-model="element.width">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon">Height</span>
                                    <input type="text" placeholder="Max 36" class="form-control" style="width: 100%;" ng-model="element.height">
                                </div>

                                <div class="group-btn" uib-dropdown>
                                    <button id="single-button" type="button" class="btn btn-default" uib-dropdown-toggle>
                                        {{element.type}} <span class="caret"></span>
                                    </button>
                                    <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list">
                                        <li ng-repeat="type in component.elementTypes" ng-click="elementTypeSelected(type)">{{type}}</li>
                                    </ul>
                                </div>

                            </div>

                            <button class="btn btn-default btn-right" type="button" ng-click="component.addElement(element, index)">Add Element</button>


                        </div>
                    </div>
                </div>
            </div>

        </uib-tab>

    </uib-tabset>

</div>
<div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="ok()">Close</button>
</div>