﻿<div class="modal-body">

    <uib-tabset justified="true">
        <uib-tab heading="Admin Reports">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="modal-col">
                            <h4>Reports</h4>
                            <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                                <ul>
                                    <li ng-repeat="report in reports track by $index" ng-click="dashboard.index.report = $index;" ng-class="{'dashboard-list-selected' : $index === dashboard.index.report}">{{report.name}}</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button ng-show="confirm" class="btn btn-warning" type="button" ng-click="deleteReport()">Confirm Delete</button>
                <button ng-show="confirm" class="btn btn-default" type="button" ng-click="confirm = false;">Cancel Delete</button>
                <button ng-show="D.role === 0 && confirm === false" class="btn btn-danger" type="button" ng-click="confirm = true">Delete Report</button>
                <button class="btn btn-default" type="button" ng-click="pushReportEdit()">Edit Report</button>
            </div>
        </uib-tab>
        <uib-tab heading="User Reports">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="modal-col">
                            <h4>Reports</h4>
                            <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                                <ul>
                                    <li ng-repeat="report in userReports track by $index" ng-click="dashboard.index.userReport = $index;" ng-class="{'dashboard-list-selected' : $index === dashboard.index.userReport}">{{report.name}}</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer">

                <button ng-show="confirmUser" class="btn btn-warning" type="button" ng-click="deleteUserReport()">Confirm Delete</button>
                <button ng-show="confirmUser" class="btn btn-default" type="button" ng-click="confirmUser = false;">Cancel Delete</button>
                <button ng-show="D.role === 0 && confirmUser === false" class="btn btn-danger" type="button" ng-click="confirmUser = true;">Delete Report</button>
                <button class="btn btn-default" type="button" ng-click="pushUserReportEdit()">Edit Report</button>
            </div>
        </uib-tab>
    </uib-tabset>

</div>
