﻿<div class="tab-well">
    <ul class="tab-list">

        <li class="tab-item" ng-repeat="tab in canvases track by $index" ng-click="tabSelected($index)" ng-class="{'selected' : $index === dashboard.index.canvas}">{{tab.name.substr(0, 10)}}</li>
        <li class="tab-button" ng-click="component.addCanvas()">+</li>
        <div class="white-preview" ng-mouseenter="backgroundPreview = true" ng-mouseleave="backgroundPreview = false"></div>
    </ul>
</div>
<div class="max-screen-header scrollbar-dynamic" data-jquery-scrollbar style="background-color: rgba(215,215,215, 1);">
    <div class="dashboard-canvas" ng-class="{'dashboard-canvas-min-width': !dashboard.panelLeftHidden && !dashboard.panelRightHidden, 'dashboard-canvas-partial-width': dashboard.panelLeftHidden !== dashboard.panelRightHidden, 'dashboard-canvas-max-width': dashboard.panelLeftHidden && dashboard.panelRightHidden}">

        <div style="position: absolute; width: 100%; margin-bottom:-10px;">
            <div class="table-container">
                <table class="table table-striped table-bordered">
                    <tr>
                        <th ng-repeat="(key, v) in canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].data.result[0]">
                            {{key}}
                        </th>
                    </tr>
                    <tr ng-repeat="data in canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].data.result">
                        <td ng-repeat="d in data">
                            {{d}}
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>