﻿<div class="selection-header">
    <h4>{{canvases[dashboard.index.canvas].name}}</h4>
    <h6>{{canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].name}}</h6>

</div>

<div class="dashboard-left scrollbar-dynamic" data-jquery-scrollbar ng-hide="dashboard.panelLeftHidden">

    <uib-accordion close-others=false>
        <uib-accordion-group heading="Data Groups" is-open="true">
            <div class="element-settings-button trans-opacity" style="margin-top: -32px; padding-right: 10px;">
                <img src="assets/icons/cog.svg" ng-click="dashboard.toggleRight = false;" />
            </div>
            <div class="dashboard-list">
                <ul>
                    <li ng-repeat="group in canvases[dashboard.index.canvas].dataGroups track by $index" ng-click="groupSelected($index)" ng-class="{'dashboard-list-selected' : $index === index.group}">
                        {{group.name}}
                    </li>
                </ul>
            </div>

        </uib-accordion-group>
    </uib-accordion>

    <uib-accordion close-others=false>
        <uib-accordion-group ng-repeat="filter in canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].filters" heading="{{filter.name}}" is-open="true">
            <div class="element-settings-button trans-opacity" style="margin-top: -32px; padding-right: 10px;">
                <img src="assets/icons/check.svg" ng-click="toggleClearSelect($index)" />
            </div>
            <list-controll list="filter.values" out="filter.selectedValues" out-function="filterSelected" call-function="filterClick()"></list-controll>
        </uib-accordion-group>
    </uib-accordion>
</div>