﻿<div class="max-screen-header scrollbar-dynamic" data-jquery-scrollbar>
    <div class="dashboard-canvas" ng-class="{'dashboard-canvas-min-width': !dashboard.panelLeftHidden && !dashboard.panelRightHidden, 'dashboard-canvas-partial-width': dashboard.panelLeftHidden !== dashboard.panelRightHidden, 'dashboard-canvas-max-width': dashboard.panelLeftHidden && dashboard.panelRightHidden}" style="background-color: white;">

        <div gridster="gridsterReportOpts">
            <ul>
                <group ng-repeat="group in reports[dashboard.index.report].dataGroups" ng-init="groupIndex = $index">
                    <li style="background-color: white;"
                        gridster-item
                        row="element.posY"
                        col="element.posX"
                        size-x="element.width"
                        size-y="element.height"
                        ng-repeat="element in group.elements track by $index">
                        <div class="element-title">
                        </div>
                        <div class="element-useable-area" ng-dblclick="dashboard.toggleRight = true; dashboard.index.element = $index; dashboard.index.group = groupIndex">
                            <directive-generator name="{{$parent.element.type}}" attributes="{data: '$parent.group.data.result', element: '$parent.element'}"></directive-generator>
                        </div>
                    </li>
                </group>
            </ul>
        </div>

    </div>
</div>