﻿
<div class="selection-header">
    <h4>{{reports[dashboard.index.report].name}}</h4>
    <h6>{{reports[dashboard.index.report].dataGroups[dashboard.index.group].name}}</h6>

</div>

<div class="dashboard-left scrollbar-dynamic" data-jquery-scrollbar ng-hide="dashboard.panelLeftHidden">

    <uib-accordion close-others=false>
        <uib-accordion-group heading="Reports" is-open="true">
            <div class="dashboard-list">
                <ul>
                    <li ng-repeat="report in reports track by $index" ng-click="dashboard.index.report = $index; dashboard.index.group = 0;" ng-class="{'dashboard-list-selected' : $index === dashboard.index.report}">{{report.name}}</li>
                </ul>
            </div>
        </uib-accordion-group>
    </uib-accordion>

    <uib-accordion close-others=false ng-show="showGroups()">
        <uib-accordion-group heading="Data Groups" is-open="true">
            <div class="dashboard-list">
                <ul>
                    <li ng-repeat="group in reports[dashboard.index.report].dataGroups track by $index" ng-click="groupSelected($index)" ng-class="{'dashboard-list-selected' : $index === index.group}">
                        {{group.name}}
                    </li>
                </ul>
            </div>
        </uib-accordion-group>
    </uib-accordion>

    <uib-accordion close-others=false>
        <uib-accordion-group ng-repeat="filter in reports[dashboard.index.report].dataGroups[dashboard.index.group].filters | filter: { visibleInReport: true }" heading="{{filter.name}}" is-open="true">
            <div class="element-settings-button trans-opacity" style="margin-top: -32px; padding-right: 10px;">
                <img src="assets/icons/check.svg" ng-click="toggleClearSelect($index)" />
            </div>
            <list-controll list="filter.values" out="filter.selectedValues" out-function="filterSelected" call-function="filterClick()"></list-controll>
        </uib-accordion-group>
    </uib-accordion>

</div>