﻿<div class="modal-body">

    <uib-tabset justified="true">
        <uib-tab heading="Report">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="modal-col">
                            <h4>Create New Report</h4>
                            <div class="input-group" style="width: 100%; margin-bottom: 15px;">
                                <span class="input-group-addon" style="width: 150px;">Report Type</span>
                                <div class="group-btn" uib-dropdown style="width: 100%;">
                                    <button type="button" class="btn btn-default" uib-dropdown-toggle style="width: 100%">
                                        {{canvases[dashboard.index.canvas].roleType}} <span class="caret"></span>
                                    </button>
                                    <ul uib-dropdown-menu role="menu" aria-labelledby="single-button" class="data-groups-dropdown-list" style="width: 100%; text-align: center;">
                                        <li ng-repeat="type in ReportTypes" ng-click="canvases[dashboard.index.canvas].roleType = type">{{type}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="input-group" style="width: 100%;">
                                <span class="input-group-addon" style="width: 150px;">Report Name</span>
                                <input type="text" class="form-control" style="width: 100%;" placeholder="New Report Name" ng-model="DSD.product.canvases[dashboard.index.canvas].name">
                            </div>
                            <!--<div class="input-group data-group-new">
                                <input type="text" class="form-control" placeholder="New Report Name" ng-model="DSD.product.canvases[dashboard.index.canvas].name">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" ng-click="pushReportCopy()">Create Report</button>
                                </span>
                            </div>-->
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h4>Show / Hide Filters</h4>

                            <div ng-repeat="group in canvases[dashboard.index.canvas].dataGroups">
                                <div style="padding: 5px; font-style: italic;">{{group.name}}</div>
                                <div ng-repeat="filter in group.filters" style="margin-top: -1px;">
                                    <div class="toggle-switch">
                                        <div class="toggle-switch-value">
                                            {{filter.name}}: {{boolShow(filter.visibleInReport)}}
                                        </div>
                                        <div class="toggle-switch-well" ng-class="{'toggle-switch-well-active' : filter.visibleInReport}">
                                            <div class="toggle-switch-nub" ng-class="{'toggle-switch-nub-active' : filter.visibleInReport}" ng-click="filter.visibleInReport = !filter.visibleInReport">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>

        <!--</uib-tab>
        <uib-tab heading="Filters">



        </uib-tab>-->
    </uib-tabset>

</div>
<div class="modal-footer">
    <button ng-show="canvases[dashboard.index.canvas].overwrite" class="btn btn-warning" type="button" ng-click="pushUpdatedReport()">Overwrite Report</button>
    <button class="btn btn-default" type="button" ng-click="pushReportCopy()">Save New Report</button>
</div>