﻿<div ng-show="dashboard.toggleRight">
    <div class="property-pane-title">
        {{canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].elements[dashboard.index.element].name}}
    </div>
</div>
<div ng-show="!dashboard.toggleRight">
    <div class="property-pane-title">
        {{canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].name}}
    </div>
</div>

<div class="dashboard-right scrollbar-dynamic" data-jquery-scrollbar ng-show="!panelRightHidden">

    <!--CHARTS-->
    <div ng-show="dashboard.toggleRight">

        <div class="property-list">
            <div class="property" ng-repeat="property in canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].elements[dashboard.index.element].properties">
                <div class="property-name">{{property.name}}</div>
                <div class="property-value">
                    <property property-object="property"></property>
                </div>
            </div>
        </div>

        <chart-properties element="canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].elements[dashboard.index.element]"
                          group="canvases[dashboard.index.canvas].dataGroups[dashboard.index.group]"></chart-properties>
    </div>

    <!--GROUPS & FILTERS-->
    <div ng-show="!dashboard.toggleRight">

        <div class="property-name">Return Values</div>

        <!--Super Property-->
        <column-properties column-object="canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].data.columnProperties" call-function="propertyClick()"></column-properties>

        <div class="btn btn-default" ng-click="openReturnModal('md')" style="width: 100%; border-radius: 0; margin-top: 5px;">
            Edit Return Values
        </div>

        <h6 ng-click="showAdvanced()" style="cursor: pointer; padding-left: 10px;">Advanced</h6>
        <div ng-show="advanced" style="padding-left:10px;">
            <input type="text" style="float:left; width: 25%;" ng-model="canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].data.calc.column1" />
            <input type="text" style="float:left; width: 10%;" ng-model="canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].data.calc.operator" />
            <input type="text" style="float:left; width: 25%;" ng-model="canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].data.calc.column2" />
            <span style="float: left; padding: 0 4px"> as </span>
            <input type="text" style="float:left; width: 25%;" ng-model="canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].data.calc.as" />
        </div>


    </div>

    <!--<div class="btn btn-default" ng-click="sendPost()">Send</div>-->

</div>