﻿<div class="row cm-ph-content-header">
    <div class="col-md-6 text-right content-header-text">
        <a href="#/platform-home/about">Learn about MEDCOM360 Analytics Platform ></a>
    </div>
</div>
<div class="row cm-ph-content-items scrollbar-dynamic" 
     data-jquery-scrollbar>

    <div ng-repeat="product in products | orderBy:'-Active'" 
         class="col-md-3 col-sm-6 cm-ph-content-item" 
         ng-class="{'cm-ph-content-item-inactive' : product.Active === '0'}">

        <div>
            <a href=""
               ng-click="passProduct(product)">

                <div ng-include="'assets/icons/' + product.Icon + '.svg'"
                     class="cm-ph-service-icons {{product.IconClass}}">
                </div>
                <h3>{{product.Name}}</h3>
                <h4>{{product.Module}}</h4>
            </a>
        </div>
    </div>
</div>