﻿<ul class="nav navbar-top-links navbar-right">

    <li ng-show="dashboard.mode === 'Reporting'">
        <div class="btn-group" uib-dropdown>
            <button type="button" class="btn btn-default" uib-dropdown-toggle>
                Export <span class="caret"></span>
            </button>
            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button">
                <li>
                    <a id="togglePresentation" ng-click="testDataDownload()">CSV Export</a>
                </li>
            </ul>
        </div>
    </li>
    <li ng-show="dashboard.mode === 'Analysis'">
        <div class="btn-group" uib-dropdown>
            <button type="button" class="btn btn-default" uib-dropdown-toggle>
                Report <span class="caret"></span>
            </button>
            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button">
                <li>
                    <a id="togglePanelLeft" ng-click="editReportModal('lg')">Report List</a>
                </li>
                <li>
                    <a id="togglePanelLeft" ng-click="openReportModal('lg')">Save Report</a>
                </li> 
                <li>
                    <a id="togglePresentation" ng-click="testDataDownload()">CSV Export</a>
                </li>
            </ul>
        </div>
    </li>

    <li ng-show="dashboard.mode === 'Analysis'">
        <div class="btn-group">
            <label class="btn btn-default" ng-click="component.openModal('lg')">Components</label>
        </div>
    </li>
    <li ng-show="dashboard.mode === 'Analysis'">
        <div class="btn-group">
            <label class="btn btn-default" ng-model="dashboard.modeView" uib-btn-radio="'Canvas'" ng-click="goRoute('metricDashboard.canvas')">Canvas</label>
            <label class="btn btn-default" ng-model="dashboard.modeView" uib-btn-radio="'Grid'" ng-click="goRoute('metricDashboard.grid')">Grid</label>
        </div>
    </li>
    <!--<li ng-show="D.role < 2">-->
    <li>
        <div class="btn-group">
            <label class="btn btn-default" ng-model="dashboard.mode" uib-btn-radio="'Analysis'" ng-click="goRoute('metricDashboard')">Data Analysis</label>
            <label class="btn btn-default" ng-model="dashboard.mode" uib-btn-radio="'Reporting'" ng-click="goRoute('metricDashboardReporting')">Reporting</label>
        </div>
    </li>

    <li class="dropdown">
        <a href="#/platform-home/product-lines" class="dropdown-toggle li-split-left" data-toggle="dropdown">
            Home
        </a>
    </li><li class="dropdown">
        <a class="dropdown-toggle li-split-right" data-toggle="dropdown"><span class="caret"></span></a>
        <div class="dropdown-menu mini-content">
            <div class="row mini-content-items scrollbar-dynamic" data-jquery-scrollbar>

                <div ng-repeat="product in products" class="col-md-3 content-item">
                    <div class="text-center">
                        <a ng-href="#/{{product.linkValue}}" ng-click="passProduct(product)">
                            <div ng-include="'assets/icons/' + product.icon + '.svg'" class="mini-service-icons {{product.iconColorClass}}"></div>
                            <h5>{{product.name}}</h5>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </li>

</ul>