﻿<!DOCTYPE html>
<html ng-app="mapApp">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <title>MAP | MEDCOM360 Analytics Platform</title>

    <!-- Libraries -->
    <script src="assets/js/dist.libraries.min.js"></script>
    <!-- Application -->
    <script src="assets/js/dist.js"></script>
    <!-- Style-->
    <link rel="stylesheet" href="assets/css/dist.css" />

</head>
<body style="overflow: hidden;">

    <div ui-view></div>
    <md-toast></md-toast>

</body>
</html>