﻿<!--CHART OPTIONS-->
<div class="chart-options-list" ng-show="element.chartOptions">


    <!--DATA Series-->
    <div class="property">
        <div class="property-name">Data Series</div>
        <div class="property-value">
            <div class="light-box">
                <div class="dashboard-list">
                    <ul ng-click="console.log('clicked')">
                        <li ng-repeat="value in element.chartOptions.data.keys.value">
                            {{value}}
                        </li>
                    </ul>
                </div>
                <div class="btn btn-default" ng-click="openSeriesModal('md')" style="width: 100%; border-radius: 0; border-bottom: none;">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <div class="property">
        <div class="property-name">Title</div>
        <div class="property-value">
            <input type="text" ng-model="newTitle" ng-change="test()" />
        </div>
    </div>
    
</div>