﻿<div class="modal-body">

    <uib-tabset justified="true">
        <uib-tab heading="Data Series">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                            <ul>
                                <li ng-click="currentColumnSelected($index)"
                                    ng-class="{'create-filter-list-selected' : $index === currentColumnIndex}"
                                    ng-repeat="value in canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].elements[dashboard.index.element].chart.options.series">{{value.name}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="filter-edit-buttons">
                            <div class="btn-group-vertical" role="group">
                                <button type="button" class="btn btn-default" ng-click="addColumnToFilter()">◄</button>
                                <button type="button" class="btn btn-default" ng-click="removeColumnFromFilter()">►</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="create-filter-list scrollbar-dynamic" data-jquery-scrollbar>
                            <ul>
                                <li ng-click="availableColumnSelected($index)"
                                    ng-class="{'create-filter-list-selected' : $index === availableColumnIndex}"
                                    ng-repeat="value in canvases[dashboard.index.canvas].dataGroups[dashboard.index.group].elements[dashboard.index.element].chartOptions.result">{{value.name}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </uib-tabset>

</div>
<div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="ok()">Ok</button>
</div>