<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <title>MAP | MEDCOM360 Analytics Platform</title>

    <script src="angular.js"></script>
    <script src="angular-animate.js"></script>
    <script src="angular-aria.js"></script>
    <script src="angular-sanitize.js"></script>
    <script src="angular-material.js"></script>
    <script src="app.js"></script>
    <!--<link rel="stylesheet" href="bootstrap.css" />-->
    <link rel="stylesheet" href="angular-material.css" />
	<link rel="stylesheet" href="roboto.css" />
	<style>
		.map-gray-1{
			background-color: rgb(250,250,250);
		}
		.map-gray-2{
			background-color: rgb(225,225,225);
		}
		.map-gray-3{
			background-color: rgb(200,200,200);
		}
		.map-gray-4{
			background-color: rgb(175,175,175);
		}
		
		.site-content-toolbar{
			background: #f6f6f6 !important;
			color: #202020 !important;
		}
		

	</style>


</head>

<body style="overflow: hidden;" ng-controller="MainController">

    <section layout="row">
        <md-toolbar class="site-content-toolbar">
		    <div class="md-toolbar-tools">
			  <md-button>
				<img src="M.svg" style="width:100px; padding-top: 10px"></img>
				<!--<md-icon md-svg-src="M.svg"> </md-icon>-->
			  </md-button>
			  <span class="md-toolbar-item md-breadcrumb md-headline">TeleHealth 360</span>
			  <span class="docs-menu-separator-icon hide-md hide-sm" hide-sm="" hide-md="" style="transform: translate3d(0, 1px, 0)">
                <span class="_md-visually-hidden">-</span>
                <md-icon aria-hidden="true" md-svg-src="img/icons/ic_chevron_right_24px.svg" style="margin-top: -2px"><svg focusable="false" preserveAspectRatio="xMidYMid meet" fit="" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g id="Header">
	<g>
		<rect x="-618" y="-1336" fill="none" width="1400" height="3600"></rect>
	</g>
</g>
<g id="Label">
</g>
<g id="Icon">
	<g>
		<polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 		"></polygon>
		<rect fill="none" width="24" height="24"></rect>
	</g>
</g>
<g id="Grid" display="none">
	<g display="inline">
	</g>
</g>
</svg></md-icon>
              </span>
			  <span class="md-toolbar-item md-breadcrumb md-headline">Metric Dashboard</span>
			  <!-- fill up the space between left and right area -->
			  <span flex></span>
			  <md-button>
				Right Bar Button
			  </md-button>
			</div>
		</md-toolbar>
    </section>

    <section layout="row" style="height: calc(100vh - 60px);">

        <md-sidenav md-component-id="left" class="md-sidenav-left map-gray-1" md-whiteframe="4" md-is-locked-open="true">
		
		
            <md-toolbar>
                <h1 class="md-toolbar-tools">Filters</h1>
            </md-toolbar>
            <md-content class="map-gray-1">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>

                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>

                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
            </md-content>
			
			
        </md-sidenav>
        <md-content flex="" class="map-gray-3">

		
            <div layout="column" layout-fill="" layout-align="top center">
                <p>
                    This is the testing ground
                </p>
                <p>
                    For angular material
                </p>

                <div>
                    <md-button ng-click="toggleLeft()" class="md-primary" hide-gt-md="">
                        Toggle left
                    </md-button>
                </div>

                <div>
                    <md-button ng-click="toggleRight()">Toggle View</md-button>
                    <md-button ng-click="lockRight()">Lock</md-button>
                </div>
            </div>
			
			
        </md-content>
        <md-sidenav md-component-id="right" class="md-sidenav-right map-gray-1" md-whiteframe="4" md-is-locked-open="rightLock">
		
		
            <md-toolbar>
                <h1 class="md-toolbar-tools">Data</h1>
            </md-toolbar>
            <md-content class="map-gray-1">
                <md-subheader class="md-primary">Data Group 1</md-subheader>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
            </md-content>	

			
        </md-sidenav>

    </section>



    <!--<md-button class="md-raised">Button</md-button>
      <md-button class="md-raised md-primary" ng-click="showConfirm()">Primary</md-button>
      <md-button class="md-raised md-primary">Disabled</md-button>
      <md-button class="md-raised md-warn">Warn</md-button>

	  <md-content>
		  <md-card>
			<md-card-header>
				<md-card-header-text>
					<div class="md-title">Test Card Title</div>
					<div class="md-subhead">Sub</div>
				</md-card-header-text>
			</md-card-header>
			<md-card-title>
				<md-card-title-text>
					<div class="md-headline">Robert</div>
					<div class="md-subhead">Clark</div>
				</md-card-title-text>
			</md-card-title>
			
			<md-card-actions layout="row" layout-align="end center">
			  <md-button>Action 1</md-button>
			  <md-button>Action 2</md-button>
			</md-card-actions>

		  
		  </md-card>
	  </md-content>-->

</body>

</html>