﻿<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <title>MAP | MEDCOM360 Analytics Platform</title>

    <script src="angular.js"></script>
    <script src="angular-animate.js"></script>
    <script src="angular-aria.js"></script>
    <script src="angular-sanitize.js"></script>
    <script src="angular-material.js"></script>
    <script src="app.js"></script>
    <script src="angular-gridster.min.js"></script>



    <link rel="stylesheet" href="angular-material.css" />
    <link rel="stylesheet" href="roboto.css" />
    <link rel="stylesheet" href="angular-gridster.min.css" />
    <style>
        .map-gray-1 {
            background-color: rgb(250,250,250);
        }

        .map-gray-2 {
            background-color: rgb(225,225,225);
        }

        .map-gray-3 {
            background-color: rgb(200,200,200);
        }

        .map-gray-4 {
            background-color: rgb(175,175,175);
        }

        .site-content-toolbar {
            background: #f6f6f6 !important;
            color: #202020 !important;
        }

        .breadcrumb-arrow > svg {
            fill: rgb(150,150,150);
        }

        .ink-bar-top md-pagination-wrapper {
            height: 2px;
        }

        html, body {
            overflow-y: hidden !important;
            /*-ms-overflow-style: auto | none | scrollbar | -ms-autohiding-scrollbar*/
        }
    </style>


</head>

<body style="overflow: hidden;" ng-controller="MainController">

    <section layout="row">
        <md-toolbar class="site-content-toolbar">
            <div class="md-toolbar-tools">
                <md-button>
                    <img src="M.svg" style="width:100px; padding-top: 10px"></img>
                    <!--<md-icon md-svg-src="M.svg"> </md-icon>-->
                </md-button>
                <span class="md-toolbar-item md-breadcrumb md-headline">TeleHealth 360</span>
                <md-icon md-svg-src="chevron_right.svg" class="breadcrumb-arrow"></md-icon>
                <!--<span class="md-toolbar-item md-breadcrumb md-headline">Metric Dashboard</span>-->

                <md-menu>
                    <!-- Trigger element is a md-button with an icon -->
                    <span class="md-toolbar-item md-breadcrumb md-headline" ng-click="$mdOpenMenu($event)">Metric Dashboard</span>
                    <md-menu-content>
                        <!--<md-menu-item>
                            <md-button ng-click="doSomething()">Do Something</md-button>
                        </md-menu-item>-->
                        <md-menu-item>
                            <span class="md-toolbar-item md-breadcrumb md-headline">Metric Dashboard</span>
                            <!--<md-button ng-click="doSomething()">Do Something</md-button>-->
                        </md-menu-item>
                        <md-menu-item>
                            <span class="md-toolbar-item md-breadcrumb md-headline">Report Viewer</span>
                            <!--<md-button ng-click="doSomething()">Do Something</md-button>-->
                        </md-menu-item>
                    </md-menu-content>
                </md-menu>

                <md-icon md-svg-src="chevron_right.svg" class="breadcrumb-arrow"></md-icon>

                <md-menu>
                    <!-- Trigger element is a md-button with an icon -->
                    <span class="md-toolbar-item md-breadcrumb md-headline" ng-click="$mdOpenMenu($event)">Canvas</span>
                    <md-menu-content>
                        <md-menu-item>
                            <span class="md-toolbar-item md-breadcrumb md-headline">Canvas</span>
                            <!--<md-button ng-click="doSomething()">Do Something</md-button>-->
                        </md-menu-item>
                        <md-menu-item>
                            <span class="md-toolbar-item md-breadcrumb md-headline">Grid</span>
                            <!--<md-button ng-click="doSomething()">Do Something</md-button>-->
                        </md-menu-item>
                    </md-menu-content>
                </md-menu>

                <!-- fill up the space between left and right area -->
                <span flex></span>
                <md-button>
                    Right Bar Button
                </md-button>
            </div>
        </md-toolbar>
    </section>

    <section layout="row" style="height: calc(100vh - 60px);">

        <md-sidenav md-component-id="left" class="md-sidenav-left map-gray-1" md-whiteframe="4" md-is-locked-open="false">


            <md-toolbar>
                <h1 class="md-toolbar-tools">Filters</h1>
            </md-toolbar>
            <md-subheader class="md-primary">Data Group</md-subheader>
            <md-content class="map-gray-1">
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>

                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>

                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
            </md-content>


        </md-sidenav>

        <div flex class="map-gray-3">


            <div layout="column" layout-fill>

                <div style="height:30px; border-top: 1px solid rgb(225,225,225);">
                    <md-menu-bar class="map-gray-1">
                        <md-menu>
                            <button ng-click="$mdOpenMenu()">
                                Canvas
                            </button>
                            <md-menu-content>

                                <md-menu-item>

                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Open
                                    </md-button>
                                </md-menu-item>

                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Save
                                    </md-button>
                                </md-menu-item>
                                <md-menu-divider></md-menu-divider>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Components
                                    </md-button>
                                </md-menu-item>
                                <md-menu-divider></md-menu-divider>
                                <md-menu-item>
                                    <md-menu>
                                        <md-button ng-click="$mdOpenMenu()">New</md-button>
                                        <md-menu-content>
                                            <md-menu-item><md-button ng-click="ctrl.sampleAction('New Document', $event)">Filter</md-button></md-menu-item>
                                            <md-menu-item><md-button ng-click="ctrl.sampleAction('New Spreadsheet', $event)">Data Group</md-button></md-menu-item>
                                            <md-menu-item><md-button ng-click="ctrl.sampleAction('New Spreadsheet', $event)">Canvas Element</md-button></md-menu-item>
                                        </md-menu-content>
                                    </md-menu>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Duplicate
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Delete
                                    </md-button>
                                </md-menu-item>
                            </md-menu-content>
                        </md-menu>
                        <md-menu>
                            <button ng-click="$mdOpenMenu()">
                                Report
                            </button>
                            <md-menu-content>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Open
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Publish
                                    </md-button>
                                </md-menu-item>
                                <md-menu-divider></md-menu-divider>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        Report List
                                    </md-button>
                                </md-menu-item>

                            </md-menu-content>
                        </md-menu>
                        <md-menu>
                            <button ng-click="$mdOpenMenu()">
                                View
                            </button>
                            <md-menu-content>
                                <md-menu-item>

                                    <md-menu>
                                        <md-button ng-click="$mdOpenMenu()">Properties Panel</md-button>
                                        <md-menu-content>
                                            <md-menu-item><md-button ng-click="ctrl.sampleAction('New Document', $event)">Filters</md-button></md-menu-item>
                                            <md-menu-item>
                                                <md-button ng-click="toggleRight()">Data</md-button>
                                            </md-menu-item>
                                            <md-menu-item><md-button ng-click="ctrl.sampleAction('New Spreadsheet', $event)">Canvas Element</md-button></md-menu-item>
                                        </md-menu-content>
                                    </md-menu>

                                </md-menu-item>
                            </md-menu-content>
                        </md-menu>
                        <md-menu>
                            <button ng-click="$mdOpenMenu()">
                                Settings
                            </button>
                            <md-menu-content>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        User
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="ctrl.sampleAction('share', $event)">
                                        About
                                    </md-button>
                                </md-menu-item>
                            </md-menu-content>
                        </md-menu>
                    </md-menu-bar>
                </div>
                <div flex style="padding-top:10px; overflow-y: auto">

                    <!--MAIN CONTENT AREA HERE - GRIDSTER-->

                        <div gridster="gridsterOpts">
                            <ul>
                                <li gridster-item="item" ng-repeat="item in standardItems" style="background-color: white"></li>
                            </ul>
                        </div>

                    <!--<p>
                        Canvas Area
                    </p>
                    <div>
                        <md-button ng-click="toggleRight()">Toggle View</md-button>
                        <md-button ng-click="lockRight()">Lock</md-button>
                    </div>-->

                </div>
                <div class="map-gray-2">
                    <md-tabs md-align-tabs="bottom" class="ink-bar-top">
                        <md-tab>Canvas 1</md-tab>
                        <md-tab>Canvas 2</md-tab>
                        <md-tab>Canvas 3</md-tab>
                        <md-tab>Canvas 4</md-tab>
                    </md-tabs>
                </div>

            </div>


        </div>

        <md-sidenav md-component-id="right" class="md-sidenav-right map-gray-1" md-whiteframe="4" md-is-locked-open="rightLock">


            <md-toolbar>
                <h1 class="md-toolbar-tools">Data</h1>
            </md-toolbar>
            <md-content class="map-gray-1">
                <md-subheader class="md-primary">Data Group</md-subheader>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>
                <md-card>
                    <md-card-title>
                        <md-card-title-text>
                            <div class="md-headline">Robert</div>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-actions layout="row" layout-align="end center">
                        <md-button>Action 1</md-button>
                        <md-button>Action 2</md-button>
                    </md-card-actions>
                </md-card>


            </md-content>


        </md-sidenav>

    </section>

</body>

</html>